# java-maven-grpc

./: .gitignore  pom.xml
script/: protoc-gen.sh
src/main/java/com/custom/server/: GRPCServer.java  UserService.java
src/main/java/com/custom/server/todoist/: TodoServer.java  TodoService.java
src/main/java/com/custom/server/user/: GRPCServer.java  UserService.java
src/main/java/com/grpc/chat/: ChatServer.java  ChatService.java
src/main/java/io/grpc/examples/: JavaGrpcApplication.java
src/main/java/io/grpc/examples/client/: ChatServiceClient.java  TodoServiceClient.java
src/main/java/io/grpc/examples/controller/: ChatController.java  TodoController.java
src/main/java/io/grpc/examples/entity/: TodoEntity.java
src/main/java/io/grpc/examples/server/: ChatService.java  ChatServiceServer.java  TodoService.java  TodoServiceServer.java
src/main/java/io/grpc/examples/service/: ChatGrpcService.java  ITodoService.java  TodoGrpcService.java
src/main/proto/: Chat.proto  Todo.proto  User.proto
src/main/resources/: Chat.proto  todoService.proto  user.proto
